deploy.ant.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv31314715599.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aluno/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Aluno/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Aluno\\GlassFish_Server\\glassfish;C:\\Users\\Aluno\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/Aluno/GlassFish_Server
user.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
